# ZoomAutoJoin

./: .gitpod.yml  README.md  Run-Mac.command  ZoomAutoJoin.sln  logo.icns
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: greetings.yml
Installers/Win-x64/: ZoomAutoJoin.application
Installers/Win-x64/Application Files/ZoomAutoJoin_1_0_0_0/: Avalonia.Animation.dll.deploy  Avalonia.Base.dll.deploy  Avalonia.Controls.dll.deploy  Avalonia.DesignerSupport.dll.deploy  Avalonia.Desktop.dll.deploy  Avalonia.Input.dll.deploy  Avalonia.Layout.dll.deploy  Avalonia.Markup.Xaml.dll.deploy  Avalonia.Markup.dll.deploy  Avalonia.OpenGL.dll.deploy  Avalonia.Remote.Protocol.dll.deploy  Avalonia.Skia.dll.deploy  Avalonia.Styling.dll.deploy  Avalonia.Themes.Default.dll.deploy  Avalonia.Visuals.dll.deploy  Avalonia.Win32.dll.deploy  Avalonia.X11.dll.deploy  Avalonia.dll.deploy  ZoomAutoJoin.deps.json.deploy  ZoomAutoJoin.dll.deploy  ZoomAutoJoin.dll.manifest  logo.ico.deploy
ZoomAutoJoin/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PopupYes.axaml  PopupYes.axaml.cs  Program.cs  TimeForMeeting.axaml  TimeForMeeting.axaml.cs  ZoomAutoJoin.csproj
