<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<RuntimeIdentifiers>win7-x64;linux-arm;linux-x64;osx-x64</RuntimeIdentifiers>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ZoomAutoJoin.Program</StartupObject>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
    <PackageReference Include="Citrus.Avalonia" Version="1.3.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
	<AvaloniaResource Include="assets/*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TimeForMeeting.axaml.cs">
      <DependentUpon>TimeForMeeting.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
