<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<RuntimeIdentifiers>win7-x64;linux-arm;linux-x64;osx-x64</RuntimeIdentifiers>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ZoomAutoJoin.Program</StartupObject>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
	<PropertyGroup>
    <CFBundleName>ZoomAutoJoin</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>Zoom AutoJoin</CFBundleDisplayName>
    <CFBundleIdentifier>com.zoomautojoin</CFBundleIdentifier>
    <CFBundleVersion>1.2.8.6</CFBundleVersion>
	<CFBundleShortVersionString>1.2.8</CFBundleShortVersionString>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>ZoomAutoLJoin</CFBundleExecutable>
    <CFBundleIconFile>logo.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>		
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
    <PackageReference Include="Citrus.Avalonia" Version="1.3.0-preview" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
	<AvaloniaResource Include="assets/*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TimeForMeeting.axaml.cs">
      <DependentUpon>TimeForMeeting.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="logo.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
